# DynamicFacilitation

./: DynamicFacilitation.csproj  DynamicFacilitation.sln  Program.cs
Automapper/: Automapper.cs
Controllers/: MeetingController.cs  UserController.cs
Migrations/: 20230306150746_test.Designer.cs  20230306150746_test.cs  20230306151720_test2.Designer.cs  20230306151720_test2.cs  20230306151830_test3.Designer.cs  20230306151830_test3.cs  20230306152012_test4.Designer.cs  20230306152012_test4.cs  20230306152611_test5.Designer.cs  20230306152611_test5.cs  20230306153139_test6.Designer.cs  20230306153139_test6.cs  20230306154210_test8.Designer.cs  20230306154210_test8.cs  20230306155544_test9.Designer.cs  20230306155544_test9.cs  20230306160730_test11.Designer.cs  20230306160730_test11.cs  20230306160815_test12.Designer.cs  20230306160815_test12.cs  20230306161422_test14.Designer.cs  20230306161422_test14.cs  20230306161638_test15.Designer.cs  20230306161638_test15.cs  DynamicFacilitationContextModelSnapshot.cs
Models/: BlogPost.cs  Meeting.cs  MeetingRequestDto.cs  MeetingResponseDto.cs  User.cs  UserMeeting.cs  UserRequestDto.cs  UserResponseDto.cs
Properties/: launchSettings.json
Repositories/: DynamicFacilitationContext.cs
Services/: IMeetingService.cs  IUserService.cs  MeetingService.cs  UserService.cs
